BPE_WEBSITE = "Example.com"
BPE_WEBSITE_KEY = "Key"
BPE_SECRET_KEY = "Secret"
BPE_MODE = "test"
BPE_DEBUG = true
BPE_REPORT_ERROR = true

BPE_BASE_URL = "http://testcheckout.buckaroo.nl/"
BPE_RETURN_URL = "http://testcheckout.buckaroo.nl/return"
BPE_RETURN_URL_CANCEL = "http://testcheckout.buckaroo.nl/return"
BPE_PUSH_URL = "http://testcheckout.buckaroo.nl/push"
BPE_IP = "127.0.0.1"
BPE_CURRENCY_CODE = "EUR"
PORT = "4555"